# microServiceExample

./: JMicroService.sln  docker-compose.yml
basketApi/Context/: DbContext.cs
customerApi/: Dockerfile  customerApi.csproj
customerApi/Context/: DbContext.cs
customerApi/Migrations/: 20231024090027_initDb.Designer.cs  20231024090027_initDb.cs  DbContextModelSnapshot.cs
customerApi/Properties/: launchSettings.json
gatewayApi/: Dockerfile  gatewayApi.csproj
gatewayApi/Properties/: launchSettings.json
orderApi/Models/: Basket.cs  Order.cs
productApi/: Dockerfile  Program.cs  db  productApi.csproj  sql
productApi/Context/: ProductDbContext.cs
productApi/Controllers/: ProductController.cs
productApi/Helpers/: ServiceCallHelper.cs
productApi/Interfaces/: IServiceCallHelper.cs
productApi/Migrations/: 20231026083029_initial.Designer.cs  20231026083029_initial.cs  ProductDbContextModelSnapshot.cs
